{
  "CONTRACT_ADDRESS": "0x76E8cDD04Cb9488728C67a8DC27796fCA73C97b6",
  "SCAN_LINK": "https://etherscan.io/address/0x76E8cDD04Cb9488728C67a8DC27796fCA73C97b6",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Trippy MoAIs",
  "SYMBOL": "TMOAIS",
  "MAX_SUPPLY": 3330,
  "DISPLAY_COST": 0,
  "GAS_LIMIT": 150000,
  "MAX_PER_TX": 5,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/trippymoais",
  "Telegram": "https://",
  "Discord": "https://discord.gg/J9qwnQWVQb",
  "Twitter": "https://twitter.com/TheMoAIs_NFT",
  "SHOW_BACKGROUND": false
}
